map $http_x_region $backend_upstream {
    default global_backend;
    us us_backend;
    eu eu_backend;
}

upstream us_backend {
    zone us_zone 64k;
    server server1:8080;
}

upstream eu_backend {
    zone eu_zone 64k;
    server server2:8080;
}

upstream global_backend {
    zone global_zone 64k;
    server server3:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://$backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
